ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   521  100   521    0     0  88260      0 --:--:-- --:--:-- --:--:--  101k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:41:29.882809+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 11,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    88  100    60  100    28   5506   2569 --:--:-- --:--:-- --:--:--  6000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   520  100   520    0     0  80457      0 --:--:-- --:--:-- --:--:-- 86666
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:42:09.79831+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 11,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    88  100    60  100    28   5664   2643 --:--:-- --:--:-- --:--:--  6000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   521  100   521    0     0  82254      0 --:--:-- --:--:-- --:--:-- 86833
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:42:25.415626+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": -1,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   143  100   115  100    28  17974   4376 --:--:-- --:--:-- --:--:-- 19166
{
    "errors": [
        {
            "extensions": {
                "code": "data-exception",
                "path": "$"
            },
            "message": "invalid input syntax for integer: \"\""
        }
    ]
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    88  100    60  100    28   9910   4625 --:--:-- --:--:-- --:--:-- 12000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah2"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   9296   4493 --:--:-- --:--:-- --:--:-- 10000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   522  100   522    0     0  85812      0 --:--:-- --:--:-- --:--:--  101k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:48:55.501927+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah2",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": -1,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah3"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   6864   3317 --:--:-- --:--:-- --:--:--  7500
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   522  100   522    0     0  87174      0 --:--:-- --:--:-- --:--:--  101k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:49:08.591749+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah3",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": -1,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah3", "upstream_port":"9999"}' localhost:1323/upstream/test3 | pytho
n -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   113  100    60  100    53   6591   5822 --:--:-- --:--:-- --:--:--  6666
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   524  100   524    0     0  87640      0 --:--:-- --:--:-- --:--:--  102k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:49:46.236543+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah3",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah4"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   6954   3361 --:--:-- --:--:-- --:--:--  7500
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   524  100   524    0     0  87816      0 --:--:-- --:--:-- --:--:--  102k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:49:57.114389+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah4",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ go fmt ./...
enroute-cp/webhttp/upstream.go
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   524  100   524    0     0  86269      0 --:--:-- --:--:-- --:--:--  102k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:49:57.114389+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah4",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah5"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   9543   4612 --:--:-- --:--:-- --:--:-- 10000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   524  100   524    0     0  87086      0 --:--:-- --:--:-- --:--:--  102k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:51:40.838925+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah5",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah6"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   6845   3308 --:--:-- --:--:-- --:--:--  7500
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   545  100   545    0     0  91921      0 --:--:-- --:--:-- --:--:--  106k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:52:18.424357+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah6",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah",
                "upstream_weight": -1
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah6"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   5665   2738 --:--:-- --:--:-- --:--:--  6000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$
ubuntu@ip-172-31-17-135:~/enroute$
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah7"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29  10011   4838 --:--:-- --:--:-- --:--:-- 12000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   545  100   545    0     0  73371      0 --:--:-- --:--:-- --:--:-- 77857
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:53:30.764312+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah7",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah",
                "upstream_weight": -1
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah8", "upstream_weight":"99"}' localhost:1323/upstream/test3 | pytho
n -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   113  100    60  100    53   4322   3817 --:--:-- --:--:-- --:--:--  4615
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   545  100   545    0     0  90306      0 --:--:-- --:--:-- --:--:--  106k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:53:56.055292+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah8",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah",
                "upstream_weight": 99
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah9"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89  100    60  100    29   9600   4640 --:--:-- --:--:-- --:--:-- 10000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   545  100   545    0     0  88173      0 --:--:-- --:--:-- --:--:-- 90833
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:54:08.050795+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah9",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah",
                "upstream_weight": -1
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X PATCH -H "Content-Type: application/json" -d '{"Upstream_hc_path":"/blah10"}' localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    90  100    60  100    30   9388   4694 --:--:-- --:--:-- --:--:-- 10000
{
    "data": {
        "update_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   545  100   545    0     0  89037      0 --:--:-- --:--:-- --:--:-- 90833
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-07T00:54:16.18107+00:00",
                "upstream_hc_healthythresholdcount": 11,
                "upstream_hc_host": "blah",
                "upstream_hc_intervalseconds": 11,
                "upstream_hc_path": "/blah10",
                "upstream_hc_timeoutseconds": 11,
                "upstream_hc_unhealthythresholdcount": 11,
                "upstream_id": 7,
                "upstream_ip": "1.1.1.1",
                "upstream_name": "test3",
                "upstream_port": 9999,
                "upstream_strategy": "blah",
                "upstream_validation_cacertificate": "blah",
                "upstream_validation_subjectname": "blah",
                "upstream_weight": -1
            }
        ]
    }
}

