ubuntu@ip-172-31-17-135:~$ curl -X POST localhost:1323/upstream/copy/test/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    60  100    60    0     0   8097      0 --:--:-- --:--:-- --:--:--  8571
{
    "data": {
        "insert_saaras_db_upstream": {
            "affected_rows": 1
        }
    }
}
ubuntu@ip-172-31-17-135:~$ curl localhost:1323/upstream | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1512  100  1512    0     0   241k      0 --:--:-- --:--:-- --:--:--  210k
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-05T02:05:01.31547+00:00",
                "update_ts": "2019-09-05T03:13:31.854692+00:00",
                "upstream_hc_healthythresholdcount": null,
                "upstream_hc_host": "127.0.0.1",
                "upstream_hc_intervalseconds": null,
                "upstream_hc_path": "/",
                "upstream_hc_timeoutseconds": null,
                "upstream_hc_unhealthythresholdcount": null,
                "upstream_id": 3,
                "upstream_ip": "127.0.0.1",
                "upstream_name": "test",
                "upstream_port": 9001,
                "upstream_strategy": null,
                "upstream_validation_cacertificate": null,
                "upstream_validation_subjectname": null
            },
            {
                "create_ts": "2019-09-05T04:10:29.410899+00:00",
                "update_ts": "2019-09-05T04:11:26.619627+00:00",
                "upstream_hc_healthythresholdcount": null,
                "upstream_hc_host": null,
                "upstream_hc_intervalseconds": null,
                "upstream_hc_path": null,
                "upstream_hc_timeoutseconds": null,
                "upstream_hc_unhealthythresholdcount": null,
                "upstream_id": 5,
                "upstream_ip": "localhost",
                "upstream_name": "test2",
                "upstream_port": 9001,
                "upstream_strategy": null,
                "upstream_validation_cacertificate": null,
                "upstream_validation_subjectname": null
            },
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-06T16:19:51.774798+00:00",
                "upstream_hc_healthythresholdcount": null,
                "upstream_hc_host": "127.0.0.1",
                "upstream_hc_intervalseconds": null,
                "upstream_hc_path": "/",
                "upstream_hc_timeoutseconds": null,
                "upstream_hc_unhealthythresholdcount": null,
                "upstream_id": 7,
                "upstream_ip": "127.0.0.1",
                "upstream_name": "test3",
                "upstream_port": 9001,
                "upstream_strategy": null,
                "upstream_validation_cacertificate": null,
                "upstream_validation_subjectname": null
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~$ curl localhost:1323/upstream/test3 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   270  100   270    0     0  44805      0 --:--:-- --:--:-- --:--:-- 54000
{
    "data": {
        "saaras_db_upstream": [
            {
                "create_ts": "2019-09-06T16:19:51.774798+00:00",
                "update_ts": "2019-09-06T16:19:51.774798+00:00",
                "upstream_hc_host": "127.0.0.1",
                "upstream_hc_path": "/",
                "upstream_id": 7,
                "upstream_ip": "127.0.0.1",
                "upstream_name": "test3",
                "upstream_port": 9001
            }
        ]
    }
}

