ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/service/test | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   188  100   188    0     0  31369      0 --:--:-- --:--:-- --:--:-- 37600
{
    "data": {
        "saaras_db_service": [
            {
                "create_ts": "2019-09-05T01:57:45.174459+00:00",
                "fqdn": "testfqdn3.com",
                "service_id": 1,
                "service_name": "test",
                "update_ts": "2019-09-06T18:47:11.014548+00:00"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/^C python -m json.tool
(failed reverse-i-search)`di,[': git ^Cff
ubuntu@ip-172-31-17-135:~/enroute$
ubuntu@ip-172-31-17-135:~/enroute$
ubuntu@ip-172-31-17-135:~/enroute$
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/proxy/dump | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1412  100  1412    0     0   119k      0 --:--:-- --:--:-- --:--:--  125k
{
    "data": {
        "saaras_db_proxy": [
            {
                "create_ts": "2019-09-05T01:46:37.867556+00:00",
                "proxy_id": 1,
                "proxy_name": "test",
                "proxy_services": [
                    {
                        "service": {
                            "create_ts": "2019-09-05T01:57:45.174459+00:00",
                            "fqdn": "testfqdn3.com",
                            "routes": [
                                {
                                    "create_ts": "2019-09-05T02:00:13.425009+00:00",
                                    "route_id": 1,
                                    "route_name": "test",
                                    "route_prefix": "/",
                                    "route_upstreams": [
                                        {
                                            "upstream": {
                                                "upstream_hc_healthythresholdcount": null,
                                                "upstream_hc_host": "127.0.0.1",
                                                "upstream_hc_intervalseconds": null,
                                                "upstream_hc_path": "/",
                                                "upstream_hc_timeoutseconds": null,
                                                "upstream_hc_unhealthythresholdcount": null,
                                                "upstream_id": 3,
                                                "upstream_ip": "127.0.0.1",
                                                "upstream_name": "test",
                                                "upstream_port": 9001,
                                                "upstream_strategy": null,
                                                "upstream_validation_cacertificate": null,
                                                "upstream_validation_subjectname": null,
                                                "upstream_weight": 100
                                            }
                                        },
                                        {
                                            "upstream": {
                                                "upstream_hc_healthythresholdcount": null,
                                                "upstream_hc_host": null,
                                                "upstream_hc_intervalseconds": null,
                                                "upstream_hc_path": null,
                                                "upstream_hc_timeoutseconds": null,
                                                "upstream_hc_unhealthythresholdcount": null,
                                                "upstream_id": 5,
                                                "upstream_ip": "localhost",
                                                "upstream_name": "test2",
                                                "upstream_port": 9001,
                                                "upstream_strategy": null,
                                                "upstream_validation_cacertificate": null,
                                                "upstream_validation_subjectname": null,
                                                "upstream_weight": 100
                                            }
                                        }
                                    ],
                                    "update_ts": "2019-09-06T18:48:56.505071+00:00"
                                }
                            ],
                            "service_id": 1,
                            "service_name": "test",
                            "service_secrets": [],
                            "update_ts": "2019-09-06T18:47:11.014548+00:00"
                        }
                    }
                ],
                "update_ts": "2019-09-06T18:48:10.895642+00:00"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl -X POST localhost:1323/service/deepcopy/test/test11 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    19  100    19    0     0    811      0 --:--:-- --:--:-- --:--:--   826
{
    "affected_rows": 1
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/service/test11 | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   191  100   191    0     0  31918      0 --:--:-- --:--:-- --:--:-- 38200
{
    "data": {
        "saaras_db_service": [
            {
                "create_ts": "2019-09-07T03:15:14.313643+00:00",
                "fqdn": "testfqdn3.com",
                "service_id": 24,
                "service_name": "test11",
                "update_ts": "2019-09-07T03:15:14.325685+00:00"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/service/test11/route | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   179  100   179    0     0  30139      0 --:--:-- --:--:-- --:--:-- 35800
{
    "data": {
        "saaras_db_route": [
            {
                "create_ts": "2019-09-07T03:15:14.317063+00:00",
                "route_id": 14,
                "route_name": "test",
                "route_prefix": "/",
                "update_ts": "2019-09-07T03:15:14.325685+00:00"
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$ curl localhost:1323/service/test11/route/test/upstream | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1110  100  1110    0     0   178k      0 --:--:-- --:--:-- --:--:--  216k
{
    "data": {
        "saaras_db_service": [
            {
                "routes": [
                    {
                        "route_id": 14,
                        "route_name": "test",
                        "route_upstreams": [
                            {
                                "upstream": {
                                    "create_ts": "2019-09-05T02:05:01.31547+00:00",
                                    "update_ts": "2019-09-07T03:15:14.320991+00:00",
                                    "upstream_hc_healthythresholdcount": null,
                                    "upstream_hc_host": "127.0.0.1",
                                    "upstream_hc_intervalseconds": null,
                                    "upstream_hc_path": "/",
                                    "upstream_hc_timeoutseconds": null,
                                    "upstream_hc_unhealthythresholdcount": null,
                                    "upstream_id": 3,
                                    "upstream_ip": "127.0.0.1",
                                    "upstream_name": "test",
                                    "upstream_port": 9001,
                                    "upstream_strategy": null,
                                    "upstream_validation_cacertificate": null,
                                    "upstream_validation_subjectname": null
                                }
                            },
                            {
                                "upstream": {
                                    "create_ts": "2019-09-05T04:10:29.410899+00:00",
                                    "update_ts": "2019-09-07T03:15:14.325685+00:00",
                                    "upstream_hc_healthythresholdcount": null,
                                    "upstream_hc_host": null,
                                    "upstream_hc_intervalseconds": null,
                                    "upstream_hc_path": null,
                                    "upstream_hc_timeoutseconds": null,
                                    "upstream_hc_unhealthythresholdcount": null,
                                    "upstream_id": 5,
                                    "upstream_ip": "localhost",
                                    "upstream_name": "test2",
                                    "upstream_port": 9001,
                                    "upstream_strategy": null,
                                    "upstream_validation_cacertificate": null,
                                    "upstream_validation_subjectname": null
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
ubuntu@ip-172-31-17-135:~/enroute$

