v5s-iMac:~ v5$ curl -s -X GET "https://ingresspipe.io:8443/proxy" -H "accept: application/json" -H "Authorization: Bearer treehugger" | python -m json.tool
{
    "data": {
        "saaras_db_proxy": [
            {
                "create_ts": "2019-09-09T17:23:26.540791+00:00",
                "proxy_id": 1,
                "proxy_name": "adminproxy",
                "update_ts": "2019-09-09T23:32:21.390808+00:00"
            },
            {
                "create_ts": "2019-09-10T18:58:57.015882+00:00",
                "proxy_id": 6,
                "proxy_name": "test",
                "update_ts": "2019-09-12T00:40:31.5032+00:00"
            }
        ]
    }
}
